[gd_scene load_steps=3 format=3 uid="uid://s25nfrm4j2u1"]

[ext_resource type="Script" path="res://ui/strat_ui/party_list/buffs/buff_icon.gd" id="1_2qq1t"]
[ext_resource type="Texture2D" uid="uid://mp6ei6jsyiw0" path="res://ui/strat_ui/party_list/buffs/common_icons/prey.png" id="1_wp6db"]

[node name="BuffIcon" type="TextureRect" node_paths=PackedStringArray("_stack_label", "_duration_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1261.0
offset_bottom = -691.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_wp6db")
script = ExtResource("1_2qq1t")
_stack_label = NodePath("stacks")
_duration_label = NodePath("duration")

[node name="stacks" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -1.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 2

[node name="duration" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "20"
horizontal_alignment = 1
