[gd_scene load_steps=3 format=3 uid="uid://dqir6acd01442"]

[ext_resource type="Script" path="res://ui/strat_ui/party_list/party_list.gd" id="1_yra4t"]
[ext_resource type="PackedScene" uid="uid://cqv1v8437xn37" path="res://ui/strat_ui/party_list/party_list_row.tscn" id="2_wmcm0"]

[node name="party list" type="Container" node_paths=PackedStringArray("_list")]
offset_left = 12.0
offset_top = 20.0
offset_right = 58.0
offset_bottom = 352.0
script = ExtResource("1_yra4t")
_list = NodePath("list")
_row_type = ExtResource("2_wmcm0")

[node name="list" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="preview row 1" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 2" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 3" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 4" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 5" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 6" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 7" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2

[node name="preview row 8" parent="list" instance=ExtResource("2_wmcm0")]
layout_mode = 2
