[gd_scene load_steps=15 format=3 uid="uid://bnxd7cnohyqg4"]

[ext_resource type="Texture2D" uid="uid://d3s7k5dnrb8w7" path="res://p1/p1 ring.png" id="1_87v2h"]
[ext_resource type="Script" path="res://p1/fof/fof.gd" id="1_r0yxp"]
[ext_resource type="PackedScene" uid="uid://kiocqomkwe8n" path="res://core/tokens/player/player_token.tscn" id="2_8m1s1"]
[ext_resource type="Texture2D" uid="uid://mp6ei6jsyiw0" path="res://ui/party_list/buffs/common_icons/prey.png" id="2_tsevi"]
[ext_resource type="Script" path="res://core/buffs/buff_data.gd" id="3_2oohq"]
[ext_resource type="Texture2D" uid="uid://d2ccenfxq8bv3" path="res://ui/party_list/buffs/common_icons/ruin_ddown.png" id="4_0qiq2"]
[ext_resource type="PackedScene" uid="uid://thw6548celuv" path="res://p1/tokens/thancred.tscn" id="4_ejpbr"]
[ext_resource type="PackedScene" uid="uid://blp7ojt3267u1" path="res://ui/description/description.tscn" id="4_yx3t5"]
[ext_resource type="Texture2D" uid="uid://cyqs48e0js1fb" path="res://ui/party_list/buffs/common_icons/magic_vuln.png" id="5_bp7kr"]
[ext_resource type="PackedScene" uid="uid://dwfl3kiyj4lvj" path="res://core/locators/locator.tscn" id="5_txyax"]
[ext_resource type="PackedScene" uid="uid://dqir6acd01442" path="res://ui/party_list/party_list.tscn" id="6_auodc"]

[sub_resource type="Resource" id="Resource_hkluy"]
script = ExtResource("3_2oohq")
icon = ExtResource("2_tsevi")

[sub_resource type="Resource" id="Resource_m5kkb"]
script = ExtResource("3_2oohq")
icon = ExtResource("4_0qiq2")

[sub_resource type="Resource" id="Resource_f71fd"]
script = ExtResource("3_2oohq")
icon = ExtResource("5_bp7kr")

[node name="root" type="Node2D" node_paths=PackedStringArray("description_pane", "indicator_layer", "token_layer", "player_layer")]
script = ExtResource("1_r0yxp")
_prey_debuff = SubResource("Resource_hkluy")
_ruin_debuff = SubResource("Resource_m5kkb")
_mvuln_debuff = SubResource("Resource_f71fd")
description_pane = NodePath("CanvasLayer/description")
indicator_layer = NodePath("CanvasLayer/arena/indicator_layer")
token_layer = NodePath("CanvasLayer/arena/token_layer")
player_layer = NodePath("CanvasLayer/arena/token_layer/player_layer")
__player_token_type = ExtResource("2_8m1s1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270778, 0.21662, 0.199757, 1)

[node name="arena" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -493.0
offset_right = 227.0
offset_bottom = 720.0
grow_horizontal = 2
texture = ExtResource("1_87v2h")

[node name="indicator_layer" type="Node2D" parent="CanvasLayer/arena"]
position = Vector2(360, 360)

[node name="token_layer" type="Node2D" parent="CanvasLayer/arena"]
position = Vector2(360, 360)

[node name="thancred" parent="CanvasLayer/arena/token_layer" instance=ExtResource("4_ejpbr")]
self_modulate = Color(1, 1, 1, 1)
on_stage = true
hitbox_radius = 0.0
show_hitbox = false
hitbox_angle = 0.0

[node name="clone NW" parent="CanvasLayer/arena/token_layer" instance=ExtResource("4_ejpbr")]
position = Vector2(-230, -230)
hitbox_radius = 0.0
show_hitbox = false
hitbox_angle = 0.0

[node name="clone N" parent="CanvasLayer/arena/token_layer" instance=ExtResource("4_ejpbr")]
position = Vector2(0, -320)
hitbox_radius = 0.0
show_hitbox = false
hitbox_angle = 0.0

[node name="clone NE" parent="CanvasLayer/arena/token_layer" instance=ExtResource("4_ejpbr")]
position = Vector2(230, -230)
hitbox_radius = 0.0
show_hitbox = false
hitbox_angle = 0.0

[node name="player_layer" type="Node2D" parent="CanvasLayer/arena/token_layer"]

[node name="locators" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 507.0
offset_top = 360.0
offset_right = 508.0
offset_bottom = 361.0

[node name="baits" type="Control" parent="CanvasLayer/locators"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="west_center" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = -80.0
offset_right = -79.0

[node name="west_out" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = -110.0
offset_right = -109.0

[node name="west_north" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = -81.0
offset_top = -42.0
offset_right = -80.0
offset_bottom = -41.0

[node name="west_south" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = -82.0
offset_top = 35.0
offset_right = -81.0
offset_bottom = 36.0

[node name="east_center" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = 80.0
offset_right = 81.0

[node name="east_out" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = 110.0
offset_right = 111.0

[node name="east_north" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = 81.0
offset_top = -42.0
offset_right = 82.0
offset_bottom = -41.0

[node name="east_south" parent="CanvasLayer/locators/baits" instance=ExtResource("5_txyax")]
offset_left = 82.0
offset_top = 35.0
offset_right = 83.0
offset_bottom = 36.0

[node name="congas" type="Control" parent="CanvasLayer/locators"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="conga_1" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = -140.0
offset_top = 150.0
offset_right = -139.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_2" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = -100.0
offset_top = 150.0
offset_right = -99.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_3" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = -60.0
offset_top = 150.0
offset_right = -59.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_4" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = -20.0
offset_top = 150.0
offset_right = -19.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_5" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = 20.0
offset_top = 150.0
offset_right = 21.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_6" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = 60.0
offset_top = 150.0
offset_right = 61.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_7" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = 100.0
offset_top = 150.0
offset_right = 101.0
offset_bottom = 151.0
initial_state = 0

[node name="conga_8" parent="CanvasLayer/locators/congas" instance=ExtResource("5_txyax")]
offset_left = 140.0
offset_top = 150.0
offset_right = 141.0
offset_bottom = 151.0
initial_state = 0

[node name="party list" parent="CanvasLayer" instance=ExtResource("6_auodc")]
offset_right = 12.0
offset_bottom = 20.0

[node name="description" parent="CanvasLayer" instance=ExtResource("4_yx3t5")]
