[gd_scene load_steps=2 format=3 uid="uid://7ip36kb2gmya"]

[ext_resource type="Texture2D" uid="uid://bd52rs24resx0" path="res://p3/p3_arena_ultimate_relativity.png" id="1_rnepp"]

[node name="P3Arena" type="Node2D"]

[node name="P3ArenaUltimateRelativity" type="Sprite2D" parent="."]
position = Vector2(480, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rnepp")
