[gd_scene load_steps=4 format=3 uid="uid://thw6548celuv"]

[ext_resource type="Texture2D" uid="uid://ly3g7b2tcax7" path="res://p1/tokens/p1_thancred.png" id="1_w4tiq"]
[ext_resource type="Script" path="res://p1/tokens/thancred.gd" id="2_u84vd"]
[ext_resource type="Script" path="res://core/tokens/enemy/hitbox.gd" id="3_m2v7q"]

[node name="thancred" type="Node2D" node_paths=PackedStringArray("_hitbox", "icon")]
self_modulate = Color(1, 1, 1, 0.3)
script = ExtResource("2_u84vd")
on_stage = false
hitbox_radius = 70.0
_hitbox = NodePath("hitbox")
hitbox_angle = -1.571
icon = NodePath("icon")

[node name="icon" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("1_w4tiq")
offset = Vector2(2, -6)

[node name="hitbox" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.3)
rotation = -1.571
script = ExtResource("3_m2v7q")
radius = 70.0
